# PassM

./: .gitignore  LICENSE  README.md  SecureVault.sln
SecureVault/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SecureVault.csproj  app.manifest
SecureVault.Core/: PasswordGenerator.cs  PasswordStrengthEvaluator.cs  SecureVault.Core.csproj
SecureVault.Core/Models/: VaultDocument.cs  VaultEntry.cs
SecureVault.Core/Services/: CryptoService.cs  VaultService.cs
SecureVault/Helpers/: ClipboardHelper.cs
SecureVault/Properties/: launchSettings.json
SecureVault/Properties/PublishProfiles/: msix-x64.pubxml
SecureVault/Services/: AppServices.cs  VaultSession.cs
SecureVault/ViewModels/: MainViewModel.cs  UnlockViewModel.cs
SecureVault/Views/: MainPage.xaml  MainPage.xaml.cs  UnlockPage.xaml  UnlockPage.xaml.cs
